{
  "name": "precedence-diagram-method",
  "version": "0.0.7",
  "description": "An API to calculate the precedence diagram method",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "coverage": "jest --coverage",
    "test": "npm run build && npm run testOnly",
    "testOnly": "npm run coverage",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "npm run fixNodeModules && bob build",
    "prepare": "npm run build",
    "release": "release-it",
    "releaseCI": "npm run fixNodeModules && release-it --npm.skipChecks",
    "upload": "npm version patch && npm run _uploadWithoutPatch",
    "clean": "rimraf ./build && gts clean",
    "fix": "gts fix",
    "setup": "npm install && node setup.js && rimraf setup.js setup.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireboltCasters/npm-template.git"
  },
  "keywords": [
    "precedence",
    "diagram",
    "method",
    "netzplan",
    "se"
  ],
  "author": "Nils Baumgartner",
  "contributors": [
    {
      "name": "Nils Baumgartner",
      "email": "nilsbaumgartner1994@gmail.com",
      "url": "https://github.com/NilsBaumgartner1994"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FireboltCasters/npm-template/issues"
  },
  "homepage": "https://github.com/FireboltCasters/npm-template#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "gts": "^3.1.0",
    "jest": "^27.0.6",
    "@release-it/conventional-changelog": "^2.0.0",
    "nodemon": "^2.0.9",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "release-it": "^14.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "release-it": {
    "git": {
      "commitMessage": "[RELEASE] ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "eslint": "^7.32.0"
  }
}
